<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEA</title>
    <link href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<style>

.bg1 {  
 position: absolute;
 top: 0px;
 left: 50%; 
 width: 50%; 
 height: 650%;
 background-image: url("images/homefinal.JPG");
 background-position: 0 0; 
 background-repeat:no-repeat; 
 background-size: cover;
}

h1 {
position: fixed;
width: 276px;
height: 30px;
left: 200px;
top: 5px;

font-family: Zhi Mang Xing;
font-style: normal;
font-weight: normal;
font-size: 220px;
line-height: 200px;

color: #78735C;

}

p {
position: fixed;
width: 475px;
height: 196px;
left: 100px;
top: 65%;

font-family: DM Sans;
font-style: normal;
font-weight: 350;
font-size: 14px;
line-height: 30px;
/* or 167% */

color: #95796F;
}

/*sidebar*/

#mySidenav a {
  position: fixed;
  left: -110px;
  transition: 0.3s;
  padding: 25px;
  width: 80px;
  text-decoration: none;
  font-family: DM Sans;
  font-size: 16px;
  color: white;
  border-radius: 0 0px 0px 0;
}

#mySidenav a:hover {
  left: 0;
}
#about {
    top: 170px;
    background-color:#DDDEDB;
}
#blog {
    top: 270px;
    background-color: #B9C5B9;
}
#projects {
    top: 370px;
    background-color: #BFAB98;
}
#contact {
    top: 470px;
    background-color:  #95796F
}
</style>
</head>

<body>
    <div class="bg1"></div>
    <h1>茶</h1>
    <p>Tea is a refreshing and aromatic drink made steeping the leaves of Camellia sinensis in hot water. Believed to have been discovered in 2737 BCE by Chinese sage/emperor Shennong, tea is the second most consumed beverage in the world after water. </p>
    <div id="mySidenav" class="sidenav">
      <a href="index.html" id="about">Home</a>
      <a href="page2.html" id="blog">Green Tea</a>
      <a href="page3.html" id="projects">Black Tea</a>
      <a href="page4.html" id="contact">Education</a>
    </div>    
  </body>
</html>