<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackTea</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<style>

.bg1 {  
    position: absolute;
    top: 0px;
    left: 50%; 
    width: 50%; 
    height: 500%;
    background-image: url("images/blacktealong.png");
    background-position: 0 0; 
    background-repeat:no-repeat; 
    background-size: cover;
}

h1 {
    position: fixed;
    width: 402px;
    height: 57px;
    left: -20px;
    top: 30px;

    font-family: 'Libre Baskerville', serif;
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #B69A91;

}

h2 {
    position: fixed;
    width: 280px;
    height: 32px;
    left: 80px;
    top: 120px;

    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0.05em;

    color: #95796F;
}

h3 {
    position: fixed;
    width: 485px;
    height: 187px;
    left: 80px;
    top: 160px;

    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 25px;
/* or 179% */

    letter-spacing: 0.05em;

    color: #786C57;     
}

h4 {
    position: fixed;
    width: 280px;
    height: 32px;
    left: 80px;
    top: 310px;

    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0.05em;

    color: #95796F;
}

p{
    position: fixed;
    width: 485px;
    height: 187px;
    left: 80px;
    top: 360px;

    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 25px;
/* or 179% */

    letter-spacing: 0.05em;

    color: #786C57;   
}

/*sidebar*/

#mySidenav a {
    position: fixed;
    left: -85px;
    transition: 0.3s;
    padding: 7px;
    width: 80px;
    text-decoration: none;
    font-family: DM Sans;
    font-size: 16px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}
#about {
    top: 20px;
    background-color:#DDDEDB;
}
#blog {
    top: 70px;
    background-color: #B9C5B9;
}
#projects {
    top: 120px;
    background-color: #BFAB98;
}
#contact {
    top: 170px;
    background-color:  #95796F
}
</style>
</head>

<body>
    <div class="bg1"></div>
    <h1>Black Tea</h1>
    <h2>What is Black Tea?</h2>
    <h3>Black tea is a true tea that comes from the Camellia sinensis plant. Black tea leaves are allowed to fully oxidize before being processed and dried, which makes the leaves dark brown and gives the tea its signature flavor profile. Black teas tend to be bold and brisk, and they are often described as astringent. Black tea is also the most popular type of tea in the West.</h3>
    <h4>Black Tea Benefits:</h4>
    <p>The National Cancer Institute lists several trials and studies that demonstrate the potential of tea in cancer prevention. Black tea contains high concentrations of antioxidants known as polyphenols. These compounds have been linked to a lower risk of certain types of cancer. The most powerful of these antioxidants is known as EGCG or epigallocatechin gallate (1). If combined with a healthy lifestyle, it may help prevent cancerous cells from forming or reproducing. More research is needed, but so far black tea has shown potential health benefits when it comes to cancer prevention.</p>
    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="about">Home</a>
        <a href="page2.html" id="blog">Green Tea</a>
        <a href="page3.html" id="projects">Black Tea</a>
        <a href="page4.html" id="contact">Education</a>
    </div>    
  </body>
</html>