<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenTea</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<style>

.bg1 {  
    position: absolute;
    top: 0px;
    left: 50%; 
    width: 50%; 
    height: 500%;
    background-image: url("images/greentealong.png");
    background-position: 0 0; 
    background-repeat:no-repeat; 
    background-size: cover;
}

h1 {
    position: fixed;
    width: 402px;
    height: 57px;
    left: -20px;
    top: 30px;

    font-family: 'Libre Baskerville', serif;
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #92A692;

}

h2 {
    position: fixed;
    width: 280px;
    height: 32px;
    left: 80px;
    top: 120px;

    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0.05em;

    color: #939578;
}

h3 {
    position: fixed;
    width: 480px;
    height: 187px;
    left: 80px;
    top: 160px;

    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 25px;
/* or 179% */

    letter-spacing: 0.05em;

    color: #786C57;     
}

h4 {
    position: fixed;
    width: 280px;
    height: 32px;
    left: 80px;
    top: 330px;

    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0.05em;
    text-transform: capitalize;

    color: #939578;
}

p{
    position: fixed;
    width: 480px;
    height: 187px;
    left: 80px;
    top: 380px;

    font-family: DM Sans;
    font-style: normal;
    font-size: 12px;
    line-height: 25px;
/* or 179% */

    letter-spacing: 0.05em;

    color: #786C57;   
}

/*sidebar*/

#mySidenav a {
    position: fixed;
    left: -85px;
    transition: 0.3s;
    padding: 7px;
    width: 80px;
    text-decoration: none;
    font-family: DM Sans;
    font-size: 16px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}
#about {
    top: 20px;
    background-color:#DDDEDB;
}
#blog {
    top: 70px;
    background-color: #B9C5B9;
}
#projects {
    top: 120px;
    background-color: #BFAB98;
}
#contact {
    top: 170px;
    background-color:  #95796F
}
</style>
</head>

<body>
    <div class="bg1"></div>
    <h1>Green Tea</h1>
    <h2>What is Green Tea?</h2>
    <h3>Green tea is one of the least oxidized tea type. It is made from young tea leaves plucked towards the close of the flush or harvest season after the production of white, oolong, and black teas. Although this tea originated in China, it is now widely produced in almost every tea growing region of the world with some of the best kinds now being made in Japan, India, Taiwan, Kenya, and Sri Lanka.</h3>
    <h4>Green Tea Benefits:</h4>
<P>As you know by now, green tea is a healthy beverage that is consumed all over the world for its many benefits. One of the benefits of the green tea extract is its effect on the skin. Whether you use green tea powder or use green tea leaves, it can help reduce inflammation in the skin, which is well known for causing acne. 

    Green tea with lemon or just green tea by itself is a great beverage when you’re looking to lose weight. Paired with daily exercise and a healthy diet, green tea can really aid in burning fat.
    
    The best time to drink green is 2 hours before or after a meal. Drinking green tea more during summer and less in winter is also advisable.  </P>
    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="about">Home</a>
        <a href="page2.html" id="blog">Green Tea</a>
        <a href="page3.html" id="projects">Black Tea</a>
        <a href="page4.html" id="contact">Education</a>
    </div>    
  </body>
</html>