<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Make Tea</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<style>

.bg1 {  
    position: absolute;
    top: 0px;
    left: 50%; 
    width: 50%; 
    height: 700%;
    background-image: url("images/education.png");
    background-position: 0 0; 
    background-repeat:no-repeat; 
    background-size: cover;
}

h1 {
    position: fixed;
    width: 450px;
    height: 57px;
    left: 80px;
    top: 30px;

    font-family: 'Libre Baskerville', serif;
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 45px;
    text-align: left;
    letter-spacing: 0.05em;
    /*text-transform: uppercase;*/

    color: #979493;

}

h2 {
    position: fixed;
    width: 480px;
    height: 187px;
    left: 80px;
    top: 170px;

    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 0.05em;

    color: #786C57;    
}

h3 {
    position: fixed;
    width: 480px;
    height: 187px;
    left: 80px;
    top: 260px;

    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 0.05em;

    color: #786C57;    
}

h4 {
    position: fixed;
    width: 480px;
    height: 187px;
    left: 80px;
    top: 350px;

    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 0.05em;

    color: #786C57;    
}

p{
    position: fixed;
    width: 480px;
    height: 187px;
    left: 80px;
    top: 420px;

    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 0.05em;

    color: #786C57;    
}

/*sidebar*/

#mySidenav a {
    position: fixed;
    left: -85px;
    transition: 0.3s;
    padding: 7px;
    width: 80px;
    text-decoration: none;
    font-family: DM Sans;
    font-size: 16px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}
#about {
    top: 20px;
    background-color:#DDDEDB;
}
#blog {
    top: 70px;
    background-color: #B9C5B9;
}
#projects {
    top: 120px;
    background-color: #BFAB98;
}
#contact {
    top: 170px;
    background-color:  #95796F
}
</style>
</head>

<body>
    <div class="bg1"></div>
    <h1>How to Make That Perfect Cup of Tea</h1>
    <h2>Tip 1: To make the tea stronger, don’t steep it for longer. Unless it’s herbal, steeping a tea for too long will make it bitter rather than strong. Instead, add more tea leaves or bags!</h2>
    <h3>Tip 2: As a general rule, use one level teaspoon or 2 grams for every cup (8 oz) you’re making. Fluffier ingredients like mint and chamomile or teas with larger leaves like green tea or oolong could use an extra teaspoon.</h3>
    <h4>Tip 3: Tea bag teas are usually one per cup (8 oz) of tea, though you can always double-up when you want it stronger!</h4>
    <p>Tip 4: Spring water is ideal for brewing, but not necessary for making a good cup of tea. If possible, use fresh cold water. Never use water from the hot water tap. Let the tap water run for a few seconds until it is quite cold; this ensures that the water is aerated (full of oxygen) to release the full flavor of the tea leaves.</p>
    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="about">Home</a>
        <a href="page2.html" id="blog">Green Tea</a>
        <a href="page3.html" id="projects">Black Tea</a>
        <a href="page4.html" id="contact">Education</a>
    </div>    
  </body>
</html>