<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Rosé Pâtisserie</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>
   body {
    background-color: #F9EFEF;}  

    h1 {
    position: absolute;
    left: 35%;
    top: 40%;

    font-family: Great Vibes;
    font-style:normal;
    font-weight:lighter;
    line-height: 100px;

    color: #7E7A7A;
    }

    .btn {
    border: none;
    background-color: inherit;
    padding: 40% 10%;
    font-size: 16px;
    cursor: pointer;
    display:initial;
    }

    .home {color: #A38484;}
    .menu {color: #A38484;}
    .about {color:#A38484;}
    .contact {color: #A38484;}

    </style>
    
</head>



<body>
    
    <h1 style="font-size:5vw;">La Rosé Pâtisserie</h1>

    <button class="btn home">Home</button>
    <button class="btn menu">
        <!-- <a href="menu.html" id="menu">
            <h2 style="font-size:1vw;">Menu</h2>
        </a> -->
    </button>
    <button class="btn about">About</button>
    <button class="btn contact">Contact</button>
</body>
</html>