<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu</title>

   
   <!-- <style>

    body {
    background-color: #F9EFEF;}  

    h1{
    position: absolute;
    width: 10%;
    height: 2%;
    left: 50%;
    top: 5%;

    font-family: Great Vibes;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 45px;

    color: #7E7A7A;
    }

    h2 {
    width: 100%;
    height: 5%;
    color: #A47070;
    font-size: 20px;
    font-family: Merriweather Sans;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    }

    p{
    font-family: Merriweather Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 23px;
    text-align: center;

    color: #7C6060;

    }
    .sidenav a {
    padding: 15px 10px 10px 20px;
    font-family: Merriweather Sans;
    font-style:inherit;
    text-decoration: none;
    font-size: 15px;
    color:#A38484;
    display:block;
    }
    
    .sidenav a:hover {
    color:#655959;
    }


    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 20%;}
    .sidenav a {font-size: 15px;}
    }

    .container {
    position: relative;
    width: 20%;
    left: 15%;
    }

    .image {
    display: block;
    width: 100%;
    height: 20;
    }

    .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:#FDFBFB;
    overflow: hidden;
    opacity: 70%;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
    }

    .container:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    }

    .text {
    
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    }


    </style> -->
</head>
<body>
    <h1>Menu</h1>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>
    <div class="bg"></div>

    <main class="gallery">
      <section class="gallery-pic">
          <img src="images/file.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">
            <h2>PDX ROSE</h2>
              <p>Belgian White chocolate mousse filled with French Lychee puree and rose water made gelée and Japanese vanilla sponge cake</p></div>
          </div>
        </section>



        <section class="gallery-pic">
          <img src="images/file.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">
            <h2>PDX ROSE</h2>
              <p>Belgian White chocolate mousse filled with French Lychee puree and rose water made gelée and Japanese vanilla sponge cake</p></div>
          </div>
        </section>

        <section class="gallery-pic">
          <img src="images/file.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">
            <h2>PDX ROSE</h2>
              <p>Belgian White chocolate mousse filled with French Lychee puree and rose water made gelée and Japanese vanilla sponge cake</p></div>
          </div>
        </section>

      </main>


      
    
</body>
</html>